[DEFAULT]
namespace = sahara.config
namespace = oslo.db
namespace = oslo.messaging
namespace = oslo.concurrency
namespace = keystonemiddleware.auth_token
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.service.periodic_task
namespace = oslo.service.sslutils
