[DEFAULT]
namespace = sahara.config
namespace = oslo.db
namespace = oslo.messaging
namespace = oslo.concurrency
namespace = keystonemiddleware.auth_token
namespace = periodic.config
namespace = ssl.config
namespace = oslo.log
namespace = oslo.policy
