[pipeline:sahara]
pipeline = cors request_id acl auth_validator sahara_api

[composite:sahara_api]
use = egg:Paste#urlmap
/: sahara_apiv11

[app:sahara_apiv11]
paste.app_factory = sahara.api.middleware.sahara_middleware:Router.factory

# this app is only for use with the experimental v2 API
# [app:sahara_apiv2]
# paste.app_factory = sahara.api.middleware.sahara_middleware:RouterV2.factory

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = sahara

[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory

[filter:acl]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:auth_validator]
paste.filter_factory = sahara.api.middleware.auth_valid:AuthValidator.factory

# this filter is only for use with the experimental v2 API
# [filter:auth_validator_v2]
# paste.filter_factory = sahara.api.middleware.auth_valid:AuthValidatorV2.factory

[filter:debug]
paste.filter_factory = oslo_middleware.debug:Debug.factory
